/*
Theme Name:    Blacklite Gird
Theme URI:     http://zthemes.net/themes/blacklite
Author:        ZThemes.net
Author URI:    https://zthemes.net/
Description:   Blacklite Gird is a perfect Grid Blog News Theme a child theme of Blacklite wordpress Theme. Designed for travel blogs, food, life style ... See demo: http://blackgrid.demozthemes.com/. Get free support and check the demo at http://zthemes.net/themes/blacklite
Template:      blacklite
Version:       1.0.3
License:       GNU General Public License v2 or later
License URI:   http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:   blacklite-gird
Tags:          blog, news, grid-layout, two-columns, three-columns, right-sidebar, custom-logo, featured-images, theme-options

*/

/*
Customizations of this theme start here
*/

/* style.css */


/*=========================================
 Header Layout Style
 ========================================*/

body {
  font-size: 13px;
  font-family: 'Lora', sans-serif;
}
div#page{
  box-shadow: none;
}
a {
  color: #fdad96;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Karla', sans-serif;
}
nav#site-navigation {
  background: #fff3f0;
}
time.entry-date:hover {
  color: #e2b1a5; 
}
nav#site-navigation a{
  color: #111111;
  font-style: normal;
  font-weight: 600;
  font-family: 'Karla',sans-serif;
}
#site-navigation .menu li a{
  font-size: 11px;
}
#site-navigation .menu li a:hover {
  color:  #e2b1a5;
}
div#top-social  a:hover,div#top-search  a:hover, .entry-share a:hover{
  color:  #e2b1a5;
}
#site-navigation ul.menu ul a{
  background-color: #fff;
}
#site-navigation ul.menu ul a:hover{
  background-color: #fff;
  color: #e2b1a5;
}
p.site-description {
  font-size: 9px;
}
.title-divider {
  border-top: 2px solid;
  display: block;
  max-width: 55px;
  margin: 0 auto 12px;
  color: #e2b1a5;
}
/*==========================================
 Home Page Style
 ==========================================*/
.home .zt-grid article.post {
  width: 49.5%;
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
}
.home .zt-grid.full-width article.post {
  width: 33%;
}
h2.entry-title{
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.25px;
}
.posts-navigation{
  width: 100%;
  float: none;
}
.zt-grid .entry-more,.zt-grid .entry-share {
  display: none;
}
.zt-grid header.entry-header {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 15px;
}
.entry-header{
  margin-top: 15px;
}
/*==========================================
 Single Post Style
 ==========================================*/

 h1.site-title {
  font-size: 30px;
  letter-spacing: 4px;
}
.entry-cate a {
  background-color: #e2b1a5;
}
.widget-title {
  border-color: #e2b1a5;
  background: #e2b1a5;
}
.entry-tags a:hover {
  background-color: #fbe6e0;
}
h2.widget-title, time.entry-date {
  font-family: 'Lora', sans-serif;
}
.entry-tags a, .widget .tagcloud a {
  font-family: 'Lora', sans-serif;
  text-transform: none;
}
.entry-more a:hover {
  background-color: #ecc4b9;
  border-color: #ecc4b9;
}
.entry-more a {
  color: #fff;
  font-family: 'Lora', cursive;
  text-transform: uppercase;
  font-size: 12px;
  background-color: #e2b1a5;
  border-color: #e2b1a5;
}
.entry-box-post{
  margin: 0;
}
#site-navigation .menu .sub-menu, #site-navigation .menu .children {
  background-color: #fff3f0;
}
#site-navigation ul.menu ul a, #site-navigation .menu ul ul a {
  color: #111111;
  margin: 0;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 6px 10px;
  min-width: 175px;
  line-height: 20px;
  -o-transition: .25s;
  -ms-transition: .25s;
  -moz-transition: .25s;
  -webkit-transition: .25s;
  transition: .25s;
  border-top: 1px solid;
  border-color: #fbe6e1;
}
.comment-form input.submit:hover {
  background:#e2b1a5;
  color:#FFF;
  border: 1px solid #e2b1a5;
}
.tagcloud .tag-cloud-link:hover {
  background-color:#e2b1a5 !important;
  color:#fff;
}
/*==========================================
 Footer Style
 ==========================================*/

 footer.site-footer {
  border-bottom: 10px solid #fff3f0;
  background-color: #fbf3f2;
}
footer .site-info {
  color: #525252;
  font-size: 10px;
  letter-spacing: 1px;

}
#footer-social a {
  color: #999;
}
footer .site-info a {
  color: #e2b1a5;
  font-weight: 600;
}

@media (max-width: 768px) {
	#site-navigation ul.menu ul a, #site-navigation .menu ul ul a {
		color: #000;
	}
	nav#site-navigation a {
	    color: #000;
	}
	#site-navigation ul.menu ul a {
		background: #fff3f0;
	    border: none;
	}
	.menu li {
    	background: #fff3f0;
	}
	.m_menu_icon{
		background-color: #000;
	}
	.main-navigation ul ul{
		box-shadow: none;
	}
	.home .zt-grid.full-width article.post{
		width: 49%;
	}
}

@media (max-width: 480px){
	.site-main.zt-grid .entry-content{
		display: none;
	}
	h2.entry-title{
		font-size: 14px;
	}
}